{
  "name": "ispnewmer",
  "version": "0.0.1",
  "author": {
    "name": "abumpkin",
    "email": "forwardslash@foxmail.com",
    "url": "https://github.com/abumpkin"
  },
  "homepage": "https://github.com/abumpkin/ISPnewmer",
  "repository": {
    "url": "https://github.com/abumpkin/ISPnewmer"
  },
  "license": "MIT",
  "publisher": "abumpkin",
  "displayName": "ISPnewmer",
  "icon": "",
  "engines": {
    "vscode": "^1.22.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "isp-container",
          "title": "ISP",
          "icon": ""
        }
      ]
    },
    "views": {
      "isp-container": [
        {
          "id": "isp",
          "name": "name",
          "icon": "icon",
          "type": "webview"
        }
      ]
    }
  },
  "main": "./src/ext.js"
}
